

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>RabbitMQ笔记 - Refrain&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Refrain</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                主页
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RabbitMQ笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-09 17:05" pubdate>
        August 9, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RabbitMQ笔记</h1>
            
            <div class="markdown-body">
              <h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><blockquote>
<p>web的端口号是15672</p>
<p>jar的端口是5672</p>
</blockquote>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210804202239855.png" srcset="/img/loading.gif" lazyload alt="image-20210804202239855"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Producer</span> </span>&#123;<br>    <span class="hljs-comment">//队列名称叫hello</span><br>    <span class="hljs-comment">//ctrl+shift+u小写变大写</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String QUEUE_NAME = <span class="hljs-string">&quot;hello&quot;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, TimeoutException </span>&#123;<br><br>        <span class="hljs-comment">//创建一个连接工厂</span><br>        ConnectionFactory connectionFactory = <span class="hljs-keyword">new</span> ConnectionFactory();<br><br>        <span class="hljs-comment">//连接到rabbitmq的ip地址</span><br>        connectionFactory.setHost(<span class="hljs-string">&quot;39.107.64.133&quot;</span>);<br>        <span class="hljs-comment">//有默认的端口号，开放阿里云的5672端口</span><br>        <span class="hljs-comment">//</span><br>        <span class="hljs-comment">//设置用户名和密码（工厂需要连接到服务器，和管理员）</span><br>        connectionFactory.setUsername(<span class="hljs-string">&quot;admin&quot;</span>);<br>        connectionFactory.setPassword(<span class="hljs-string">&quot;123&quot;</span>);<br><br>        <span class="hljs-comment">//有了工厂之后需要建立连接，如青岛到北京的连接，青岛和北京通过工厂连接上了</span><br>        <span class="hljs-comment">//相当于知道了北京的路怎么走，但是还没有路</span><br>        Connection connection = connectionFactory.newConnection();<br>        <span class="hljs-comment">//只是有连接还不行，需要信道，相当于修一条铁路</span><br>        Channel channel = connection.createChannel();<br>        <span class="hljs-comment">//修了铁路之后还不行，因为没有车，所以需要造车，车就是queue，就是队列</span><br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 生成一个队列</span><br><span class="hljs-comment">         * 1.队列名称</span><br><span class="hljs-comment">         * 2.队列里面的消息是否持久化 默认消息存储在内存中,true表示放再吃盘中</span><br><span class="hljs-comment">         * 3.该队列是否只供一个消费者进行消费 是否进行共享 true 可以多个消费者消费</span><br><span class="hljs-comment">         * 4.是否自动删除 最后一个消费者端开连接以后 该队列是否自动删除 true 自动删除</span><br><span class="hljs-comment">         * 5.其他参数</span><br><span class="hljs-comment">         */</span><br>        channel.queueDeclare(QUEUE_NAME,<span class="hljs-keyword">false</span>,<span class="hljs-keyword">false</span>,<span class="hljs-keyword">true</span>,<span class="hljs-keyword">null</span>);<br>        <span class="hljs-comment">//创建消息</span><br>        String meaaage=<span class="hljs-string">&quot;hello world&quot;</span>;<br>        <span class="hljs-comment">//利用channel发送消息</span><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 发送一个消息</span><br><span class="hljs-comment">         * 1.发送到那个交换机</span><br><span class="hljs-comment">         * 2.路由的 key 是哪个,放入队列的名称</span><br><span class="hljs-comment">         * 3.其他的参数信息</span><br><span class="hljs-comment">         * 4.发送消息的消息体</span><br><span class="hljs-comment">         */</span><br>        channel.basicPublish(<span class="hljs-string">&quot;&quot;</span>,QUEUE_NAME,<span class="hljs-keyword">null</span>,meaaage.getBytes());<br>        System.out.println(<span class="hljs-string">&quot;发送成功&quot;</span>);<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String QUEUE_NAME=<span class="hljs-string">&quot;hello&quot;</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, TimeoutException </span>&#123;<br>        ConnectionFactory connectionFactory = <span class="hljs-keyword">new</span> ConnectionFactory();<br>        connectionFactory.setHost(<span class="hljs-string">&quot;39.107.64.133&quot;</span>);<br>        connectionFactory.setUsername(<span class="hljs-string">&quot;admin&quot;</span>);<br>        connectionFactory.setPassword(<span class="hljs-string">&quot;123&quot;</span>);<br><br>        <span class="hljs-comment">//也要获取连接</span><br>        Connection connection = connectionFactory.newConnection();<br>        <span class="hljs-comment">//接收消息页需要创造信道</span><br>        Channel channel = connection.createChannel();<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 消费者消费消息</span><br><span class="hljs-comment">         * 1.消费哪个队列</span><br><span class="hljs-comment">         * 2.消费成功之后是否要自动应答 true 代表自动应答 false 手动应答</span><br><span class="hljs-comment">         * 3.消费者成功消费之后返回给mq的内容</span><br><span class="hljs-comment">         * 3.消费者未成功消费消息返回给mq的内容</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-comment">//消费消息</span><br>        channel.basicConsume(QUEUE_NAME, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">new</span> DeliverCallback() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-comment">//消费成功返回给mq的方法</span><br>            <span class="hljs-comment">//delivery是消息，是bytes类型，首先获取其消息体，然后再转为字符串</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handle</span><span class="hljs-params">(String s, Delivery delivery)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>                <span class="hljs-comment">//System.out.println(s)---&gt; amq.ctag-xdrdse5E3U5qkMdIfJmH0Q</span><br>                System.out.println(<span class="hljs-string">&quot;消息是：&quot;</span> + <span class="hljs-keyword">new</span> String(delivery.getBody()));<br>            &#125;<br>        &#125;, <span class="hljs-keyword">new</span> CancelCallback() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-comment">//消费失败返回的方法</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handle</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>                System.out.println(<span class="hljs-string">&quot;消费失败&quot;</span>);<br>            &#125;<br>        &#125;);<br>        System.out.println(<span class="hljs-string">&quot;消息开始消费&quot;</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>



<p>idea同一个代码开启多线程</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210804212833126.png" srcset="/img/loading.gif" lazyload alt="image-20210804212833126"></p>
<p>先创建连接工厂connectionfactory，然后连接工厂connectionfactory创造连接connection，有了连接之后，通过连接connection来创造信道channel，生产者需要用channel来创建queue相当于火车，指定queue的name和配置信息，channel.basicProvider来发送消息</p>
<p>消费者方需要创造工厂，通过工厂创造连接，生产channel，消费者不需要创造队列，直接指定要消费的queue的name即可，通过channel.basicConsumer来接收消息</p>
<p>负载均衡，生产者通过queue0发来5条消息，消费者1和2消费同一个queue0的消息，消费者1消费2次，消费者2消费3次</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805104118969.png" srcset="/img/loading.gif" lazyload alt="image-20210805104118969"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805104226169.png" srcset="/img/loading.gif" lazyload alt="image-20210805104226169"></p>
<p>消息应答：</p>
<p>是处理一个queue中的消息，多个消费者竞争一个queue中的消息，当一个消费者挂了，另外一个消费者可以抢到该消息</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805104423280.png" srcset="/img/loading.gif" lazyload alt="image-20210805104423280"></p>
<p>自动应答：自动挡，相当于接收到消息之后立马应答，相当于异步操作，不管有没有处理完消息，</p>
<blockquote>
<p>rocketmq:</p>
<p>同步异步刷盘</p>
<p>同步异步主从复制</p>
<p>消息的产生：轮询算法，最小投递延迟算法</p>
<p>消息的消费：获取消息的类型push和pull，消费模式有广播模式和集群模式，消费策略</p>
<p>​                            平均分配，环形平均分配，hash一致，同机房策略</p>
</blockquote>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805105503899.png" srcset="/img/loading.gif" lazyload alt="image-20210805105503899"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805105616577.png" srcset="/img/loading.gif" lazyload alt="image-20210805105616577"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805105628575.png" srcset="/img/loading.gif" lazyload alt="image-20210805105628575"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805110112818.png" srcset="/img/loading.gif" lazyload alt="image-20210805110112818"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">TimeUnit.SECONDS.sleep(<span class="hljs-number">1</span>);   <span class="hljs-comment">//线程休眠</span><br>在转为string类型或者转为<span class="hljs-keyword">byte</span>时，如果有中文，最好加上参数character=”UTF-<span class="hljs-number">8</span>“<br></code></pre></td></tr></table></figure>



<h3 id="消息应答"><a href="#消息应答" class="headerlink" title="消息应答"></a>消息应答</h3><p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805151340402.png" srcset="/img/loading.gif" lazyload alt="image-20210805151340402"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805151624536.png" srcset="/img/loading.gif" lazyload alt="image-20210805151624536"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805151638583.png" srcset="/img/loading.gif" lazyload alt="image-20210805151638583"></p>
<h3 id="队列持久化"><a href="#队列持久化" class="headerlink" title="队列持久化"></a>队列持久化</h3><p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805152031681.png" srcset="/img/loading.gif" lazyload alt="image-20210805152031681"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">channel.queueDeclare(QUEUE_NAME,<span class="hljs-keyword">true</span>,<span class="hljs-keyword">false</span>,<span class="hljs-keyword">false</span>,<span class="hljs-keyword">null</span>);<br><span class="hljs-comment">//第二个参数代表channel在声明队列时候，需要把队列持久化</span><br></code></pre></td></tr></table></figure>

<p>消息持久化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">channel.basicPublish(<span class="hljs-string">&quot;&quot;</span>,QUEUE_NAME, MessageProperties.MINIMAL_PERSISTENT_BASIC,<span class="hljs-keyword">null</span>,(i+<span class="hljs-string">&quot;&quot;</span>).getBytes(<span class="hljs-string">&quot;UTF-8&quot;</span>));<br><span class="hljs-comment">//第三个属性fasle为消息的配置信息，channel在发送消息时，需要指定消息的配置，声明是否消息持久化</span><br><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805154218809.png" srcset="/img/loading.gif" lazyload alt="image-20210805154218809"></p>
<p>不公平分发：</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805155242892.png" srcset="/img/loading.gif" lazyload alt="image-20210805155242892"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805155300232.png" srcset="/img/loading.gif" lazyload alt="image-20210805155300232"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805155314608.png" srcset="/img/loading.gif" lazyload alt="image-20210805155314608"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805155324361.png" srcset="/img/loading.gif" lazyload alt="image-20210805155324361"></p>
<p>预取值：</p>
<h3 id="发布确认"><a href="#发布确认" class="headerlink" title="发布确认"></a>发布确认</h3><p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805161624839.png" srcset="/img/loading.gif" lazyload alt="image-20210805161624839"></p>
<p>发布确认：刷盘成功给生产者相应才算成功，消息不会丢失</p>
<p>在生产者发布确认：<img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805161957376.png" srcset="/img/loading.gif" lazyload alt="image-20210805161957376"></p>
<p>==<strong>单个确认模式</strong>==</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805164515482.png" srcset="/img/loading.gif" lazyload alt="image-20210805164515482"></p>
<p>==<strong>批量确认模式：</strong>==</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805164924221.png" srcset="/img/loading.gif" lazyload alt="image-20210805164924221"></p>
<p><strong>==异步确认发布==</strong></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805170242397.png" srcset="/img/loading.gif" lazyload alt="image-20210805170242397"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805184413451.png" srcset="/img/loading.gif" lazyload alt="image-20210805184413451"></p>
<p>一个线程负责监听，一个线程负责打印结果</p>
<p>两个线程交互只能用并发链路式队列</p>
<p>==跳表不怎么懂，回看==</p>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><p>之前是默认交换机，转发给一个队列，队列里的消息只能被消费一次，两个消费者也只能是竞争的关系</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805193210977.png" srcset="/img/loading.gif" lazyload alt="image-20210805193210977"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805193607110.png" srcset="/img/loading.gif" lazyload alt="image-20210805193607110"></p>
<p>routingkey就是交换机和队列绑定</p>
<p>交换机1和队列1的routingkey=123</p>
<p>交换机1和队列2的routingkey=456</p>
<p>生产者通过发送消息指定交换机和rountingkey就可以把消息发送给指定交换机的指定队列</p>
<p>fanout(广播模式)</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805194655265.png" srcset="/img/loading.gif" lazyload alt="image-20210805194655265"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805203333316.png" srcset="/img/loading.gif" lazyload alt="image-20210805203333316"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805203424328.png" srcset="/img/loading.gif" lazyload alt="image-20210805203424328"></p>
<p>direct模式，根据routingkey发送消息</p>
<blockquote>
<p>队列在生产者或者消费者一方创造出来即可</p>
<p>交换机也可以在生产者或者消费者一方创造出来,但是我喜欢消费者和生产者都声明上</p>
</blockquote>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805210458396.png" srcset="/img/loading.gif" lazyload alt="image-20210805210458396"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805205851784.png" srcset="/img/loading.gif" lazyload alt="image-20210805205851784"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805205926915.png" srcset="/img/loading.gif" lazyload alt="image-20210805205926915"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805205939567.png" srcset="/img/loading.gif" lazyload alt="image-20210805205939567"></p>
<p>topic模式</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805212815353.png" srcset="/img/loading.gif" lazyload alt="image-20210805212815353"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805212825975.png" srcset="/img/loading.gif" lazyload alt="image-20210805212825975"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805212838119.png" srcset="/img/loading.gif" lazyload alt="image-20210805212838119"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210805212912324.png" srcset="/img/loading.gif" lazyload alt="image-20210805212912324"></p>
<h3 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h3><p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806101828013.png" srcset="/img/loading.gif" lazyload alt="image-20210806101828013"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806101916876.png" srcset="/img/loading.gif" lazyload alt="image-20210806101916876"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806101929047.png" srcset="/img/loading.gif" lazyload alt="image-20210806101929047"></p>
<p>消费者2</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806101943653.png" srcset="/img/loading.gif" lazyload alt="image-20210806101943653"></p>
<p>生产者</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806102021024.png" srcset="/img/loading.gif" lazyload alt="image-20210806102021024"></p>
<p>设置最大长度为50，发送100个，50个进入死信队列</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806103237258.png" srcset="/img/loading.gif" lazyload alt="image-20210806103237258"></p>
<p>消息被拒绝成为死信队列</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806105211636.png" srcset="/img/loading.gif" lazyload alt="image-20210806105211636"></p>
<h3 id="延迟消息整合springboot"><a href="#延迟消息整合springboot" class="headerlink" title="延迟消息整合springboot"></a>延迟消息整合springboot</h3><h4 id="1-采用死信队列"><a href="#1-采用死信队列" class="headerlink" title="1.采用死信队列"></a>1.采用死信队列</h4><p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806154506995.png" srcset="/img/loading.gif" lazyload alt="image-20210806154506995"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Refrain_ouc</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@create</span> 2021-08-06 14:33</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RabbitMqConfig</span> </span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String X_EXCHANGE = <span class="hljs-string">&quot;X&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String QUEUE_A = <span class="hljs-string">&quot;QA&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String QUEUE_B = <span class="hljs-string">&quot;QB&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String Y_DEAD_LETTER_EXCHANGE = <span class="hljs-string">&quot;Y&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String DEAD_LETTER_QUEUE = <span class="hljs-string">&quot;QD&quot;</span>;<br><br>    <span class="hljs-meta">@Bean(&quot;x_exchange&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> DirectExchange <span class="hljs-title">exchangeA</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> DirectExchange(X_EXCHANGE);<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(&quot;y_exchange&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> DirectExchange <span class="hljs-title">exchangeB</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> DirectExchange(Y_DEAD_LETTER_EXCHANGE);<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(&quot;queueA&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue_a</span><span class="hljs-params">()</span></span>&#123;<br>        Map&lt;String, Object&gt; map=<span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        map.put(<span class="hljs-string">&quot;x-dead-letter-exchange&quot;</span>, Y_DEAD_LETTER_EXCHANGE);<br>        map.put(<span class="hljs-string">&quot;x-dead-letter-routing-key&quot;</span>, <span class="hljs-string">&quot;YD&quot;</span>);<br>        map.put(<span class="hljs-string">&quot;x-message-ttl&quot;</span>, <span class="hljs-number">10000</span>);<br>        <span class="hljs-keyword">return</span> QueueBuilder.durable(QUEUE_A).withArguments(map).build();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(&quot;queueB&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue_b</span><span class="hljs-params">()</span></span>&#123;<br>        Map&lt;String, Object&gt; map=<span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        map.put(<span class="hljs-string">&quot;x-dead-letter-exchange&quot;</span>, Y_DEAD_LETTER_EXCHANGE);<br>        map.put(<span class="hljs-string">&quot;x-dead-letter-routing-key&quot;</span>, <span class="hljs-string">&quot;YD&quot;</span>);<br>        map.put(<span class="hljs-string">&quot;x-message-ttl&quot;</span>, <span class="hljs-number">20000</span>);<br>        <span class="hljs-keyword">return</span> QueueBuilder.durable(QUEUE_B).withArguments(map).build();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(&quot;queueD&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">queue_d</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> QueueBuilder.durable(DEAD_LETTER_QUEUE).build();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Binding <span class="hljs-title">bing1</span><span class="hljs-params">(<span class="hljs-meta">@Qualifier(&quot;queueA&quot;)</span> Queue queueA,</span></span><br><span class="hljs-params"><span class="hljs-function">                         <span class="hljs-meta">@Qualifier(&quot;x_exchange&quot;)</span>DirectExchange exchange)</span></span>&#123;<br>        <span class="hljs-comment">//绑定的是对象名字</span><br>        <span class="hljs-keyword">return</span> BindingBuilder.bind(queueA).to(exchange).with(<span class="hljs-string">&quot;XA&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Binding <span class="hljs-title">bing2</span><span class="hljs-params">(<span class="hljs-meta">@Qualifier(&quot;queueB&quot;)</span> Queue queueB,</span></span><br><span class="hljs-params"><span class="hljs-function">                         <span class="hljs-meta">@Qualifier(&quot;x_exchange&quot;)</span>DirectExchange exchange)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> BindingBuilder.bind(queueB).to(exchange).with(<span class="hljs-string">&quot;XB&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Binding <span class="hljs-title">bing3</span><span class="hljs-params">(<span class="hljs-meta">@Qualifier(&quot;queueD&quot;)</span>Queue queue,</span></span><br><span class="hljs-params"><span class="hljs-function">                         <span class="hljs-meta">@Qualifier(&quot;y_exchange&quot;)</span>DirectExchange exchange)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue).to(exchange).with(<span class="hljs-string">&quot;YD&quot;</span>);<br><br>    &#125;<br></code></pre></td></tr></table></figure>





<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableSwagger2</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SwaggerConfig</span> </span>&#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Docket <span class="hljs-title">webApiConfig</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Docket(DocumentationType.SWAGGER_2)<br>                .groupName(<span class="hljs-string">&quot;webApi&quot;</span>)<br>                .apiInfo(webApiInfo())<br>                .select().build();<br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> ApiInfo <span class="hljs-title">webApiInfo</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ApiInfoBuilder()<br>                .title(<span class="hljs-string">&quot;rabbitmq 接口文档&quot;</span>)<br>                .description(<span class="hljs-string">&quot;本文档描述了 rabbitmq 微服务接口定义&quot;</span>)<br>                .version(<span class="hljs-string">&quot;1.0&quot;</span>)<br>                .contact(<span class="hljs-keyword">new</span> Contact(<span class="hljs-string">&quot;enjoy6288&quot;</span>, <span class="hljs-string">&quot;http://baidu.com&quot;</span>,<br>                        <span class="hljs-string">&quot;1551388580@qq.com&quot;</span>))<br>                .build();<br>    &#125;<br><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806154931786.png" srcset="/img/loading.gif" lazyload alt="image-20210806154931786"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806154943447.png" srcset="/img/loading.gif" lazyload alt="image-20210806154943447"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806154955083.png" srcset="/img/loading.gif" lazyload alt="image-20210806154955083"></p>
<p>controller</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806155042908.png" srcset="/img/loading.gif" lazyload alt="image-20210806155042908"></p>
<p>consumer</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806155109228.png" srcset="/img/loading.gif" lazyload alt="image-20210806155109228"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806155315503.png" srcset="/img/loading.gif" lazyload alt="image-20210806155315503"></p>
<h4 id="2-使用插件，延迟队列插件"><a href="#2-使用插件，延迟队列插件" class="headerlink" title="2.使用插件，延迟队列插件"></a>2.使用插件，延迟队列插件</h4><p>安装插件p66</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806185422413.png" srcset="/img/loading.gif" lazyload alt="image-20210806185422413"></p>
<p>配置绑定关系</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806185409384.png" srcset="/img/loading.gif" lazyload alt="image-20210806185409384"></p>
<p>生产者</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806185606633.png" srcset="/img/loading.gif" lazyload alt="image-20210806185606633"></p>
<p>消费者</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806185637296.png" srcset="/img/loading.gif" lazyload alt="image-20210806185637296"></p>
<h3 id="发布高级确认"><a href="#发布高级确认" class="headerlink" title="发布高级确认"></a>发布高级确认</h3><blockquote>
<p>之前的异步回调，单个发布确认，批量发布确认是直接发送到queue，现在是发布到交换机，且是普通版本</p>
<p>现在是整合了springboot的高级版本</p>
</blockquote>
<p>交换机宕机或者不存在的条件：实现接口解决</p>
<p>队列出问题不能用此方法解决</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806201153131.png" srcset="/img/loading.gif" lazyload alt="image-20210806201153131"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806201828639.png" srcset="/img/loading.gif" lazyload alt="image-20210806201828639"></p>
<p>配置文件</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806201804014.png" srcset="/img/loading.gif" lazyload alt="image-20210806201804014"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806202516431.png" srcset="/img/loading.gif" lazyload alt="image-20210806202516431"></p>
<p>生产者发送消息：</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806202635602.png" srcset="/img/loading.gif" lazyload alt="image-20210806202635602"></p>
<p>消费者接收消息：</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806202650798.png" srcset="/img/loading.gif" lazyload alt="image-20210806202650798"></p>
<p>测试结果（交换机填错了）</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806202742501.png" srcset="/img/loading.gif" lazyload alt="image-20210806202742501"></p>
<p>交换机正确</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806202836137.png" srcset="/img/loading.gif" lazyload alt="image-20210806202836137"></p>
<p>解决交换机发送到队列时出现的问题：</p>
<h4 id="方式一：会退给生产者"><a href="#方式一：会退给生产者" class="headerlink" title="方式一：会退给生产者"></a>方式一：会退给生产者</h4><p>在配置文件中加入</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806204556201.png" srcset="/img/loading.gif" lazyload alt="image-20210806204556201"></p>
<p>接口实现类中继续实现接口</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806204651045.png" srcset="/img/loading.gif" lazyload alt="image-20210806204651045"></p>
<p>接口的实现方法<img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806204525449.png" srcset="/img/loading.gif" lazyload alt="image-20210806204525449"></p>
<p>测试</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806204803512.png" srcset="/img/loading.gif" lazyload alt="image-20210806204803512"></p>
<h4 id="方式二：转发给备份交换机"><a href="#方式二：转发给备份交换机" class="headerlink" title="方式二：转发给备份交换机"></a>方式二：转发给备份交换机</h4><p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806212551633.png" srcset="/img/loading.gif" lazyload alt="image-20210806212551633"></p>
<p>配置类的设置：</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806212632411.png" srcset="/img/loading.gif" lazyload alt="image-20210806212632411"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806212645640.png" srcset="/img/loading.gif" lazyload alt="image-20210806212645640"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806212801239.png" srcset="/img/loading.gif" lazyload alt="image-20210806212801239"></p>
<p>警告队列的消费者：</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806212831216.png" srcset="/img/loading.gif" lazyload alt="image-20210806212831216"></p>
<p>测试：把队列的名字写错，使得交换机无法路由，转发到警告队列</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806212953300.png" srcset="/img/loading.gif" lazyload alt="image-20210806212953300"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210806213011506.png" srcset="/img/loading.gif" lazyload alt="image-20210806213011506"></p>
<h3 id="优先级队列"><a href="#优先级队列" class="headerlink" title="优先级队列"></a>优先级队列</h3><p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210807092517477.png" srcset="/img/loading.gif" lazyload alt="image-20210807092517477"></p>
<p>springboot整合优先级队列</p>
<p>配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PrimoryConfig</span> </span>&#123;<br><br>    <span class="hljs-meta">@Bean(&quot;exhcnageAA&quot;)</span><br>    <span class="hljs-comment">//设置交换机</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> DirectExchange <span class="hljs-title">xjf1</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DirectExchange(<span class="hljs-string">&quot;exchange_pri&quot;</span>, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">null</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(&quot;queueAA&quot;)</span><br>    <span class="hljs-comment">//设置队列</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Queue <span class="hljs-title">xjf2</span><span class="hljs-params">()</span></span>&#123;<br>        Map&lt;String, Object&gt; map=<span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        <span class="hljs-comment">//设置队列的优先级，优先级的范围为0-10</span><br>        map.put(<span class="hljs-string">&quot;x-max-priority&quot;</span>, <span class="hljs-number">10</span>);<br>        <span class="hljs-keyword">return</span> QueueBuilder.durable(<span class="hljs-string">&quot;queue_pri&quot;</span>).withArguments(map).build();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-comment">//绑定交换机和队列</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Binding <span class="hljs-title">bingxjf</span><span class="hljs-params">(<span class="hljs-meta">@Qualifier(&quot;exhcnageAA&quot;)</span> DirectExchange exchange,</span></span><br><span class="hljs-params"><span class="hljs-function">                         <span class="hljs-meta">@Qualifier(&quot;queueAA&quot;)</span> Queue queue)</span></span>&#123;<br><br>        <span class="hljs-keyword">return</span> BindingBuilder.bind(queue).to(exchange).with(<span class="hljs-string">&quot;AA&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>生产者：</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210807101120680.png" srcset="/img/loading.gif" lazyload alt="image-20210807101120680"></p>
<p>消费者：先不写消费者，先启动生产者生产消息，再开启消费者</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210807101210223.png" srcset="/img/loading.gif" lazyload alt="image-20210807101210223"></p>
<p>测试：</p>
<p>发送十条信息</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210807101310189.png" srcset="/img/loading.gif" lazyload alt="image-20210807101310189"></p>
<p>惰性队列</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210807101513583.png" srcset="/img/loading.gif" lazyload alt="image-20210807101513583"></p>
<p>开启惰性队列</p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210807101830609.png" srcset="/img/loading.gif" lazyload alt="image-20210807101830609"></p>
<p><img src="https://gitee.com/wang-yang11/ingcache/raw/master/ingcache/image-20210807101840724.png" srcset="/img/loading.gif" lazyload alt="image-20210807101840724"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RabbitMQ/">RabbitMQ</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/28/Nginx/">
                        <span class="hidden-mobile">Nginx</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/xjf1004" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://gitee.com/wang-yang11" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
